<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: white; -fx-border-color: #4B4488; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispw.tryeshifts.graphcontroller.gui.NewWorkplaceGC">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Workplace Configuration" />

        <TextField fx:id="nameField" promptText="Workplace Name" />
        <TextField fx:id="addressField" promptText="Address" />
        <Label text="Working days:" style="-fx-font-weight: bold;" />
        <HBox spacing="10">
            <CheckBox fx:id="checkMon" text="Lun" />
            <CheckBox fx:id="checkTue" text="Mar" />
            <CheckBox fx:id="checkWed" text="Mer" />
            <CheckBox fx:id="checkThu" text="Gio" />
            <CheckBox fx:id="checkFri" text="Ven" />
            <CheckBox fx:id="checkSat" text="Sab" />
            <CheckBox fx:id="checkSun" text="Dom" />
        </HBox>

        <Separator />
        <VBox spacing="10">
            <HBox spacing="10" alignment="BOTTOM_LEFT">
                <VBox spacing="5">
                    <Label text="Shift Start:" style="-fx-font-weight: bold;"/>
                    <HBox spacing="5">
                        <ComboBox fx:id="startHourCombo" promptText="HH" prefWidth="70"/>
                        <ComboBox fx:id="startMinuteCombo" promptText="mm" prefWidth="70"/>
                    </HBox>
                </VBox>

                <VBox spacing="5">
                    <Label text="End Shift:" style="-fx-font-weight: bold;"/>
                    <HBox spacing="5">
                        <ComboBox fx:id="endHourCombo" promptText="HH" prefWidth="70"/>
                        <ComboBox fx:id="endMinuteCombo" promptText="mm" prefWidth="70"/>
                    </HBox>
                </VBox>
                <Button fx:id="btnAddShift" text="+" onAction="#addShiftToList"
                        style="-fx-background-color: #4B4488; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>
            </HBox>
            <Label fx:id="errorLabel" textFill="red" visible="false" managed="false" text="invalid shifts insertion"/>

        </VBox>

        <ListView fx:id="shiftsListView" prefHeight="100" />
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
                <Button onAction="#onCancel" style="-fx-background-color: transparent; -fx-text-fill: gray;" text="Cancel" />
                <Button onAction="#onSave" style="-fx-background-color: #4B4488; -fx-text-fill: white; -fx-font-weight: bold;" text="Create" />
            </children>
        </HBox>
    </children>
</VBox>
