<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispw.tryeshifts.graphcontroller.gui.ShiftsGC">

    <top>
        <fx:include fx:id="navbar" source = "Navbar.fxml"></fx:include>
    </top>

    <center>
        <VBox spacing="20.0">
            <padding>
                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>

            <HBox alignment="CENTER_LEFT">
                <Label fx:id="workplaceTitleLabel" text="Workplace: Select a workplace from Home" style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: #4B4488;" />
            </HBox>

            <VBox VBox.vgrow="ALWAYS" style="-fx-background-color: #F4F4F9; -fx-background-radius: 20; -fx-border-color: #8379B5; -fx-border-radius: 20; -fx-border-width: 2;">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 10;">
                    <Button fx:id="btnPrevWeek" text="&lt; Previous Week" onAction="#handlePrevWeek"
                            style="-fx-background-color: #4B4488; -fx-text-fill: white; -fx-cursor: hand;" />

                    <Label fx:id="lblWeekDisplay" text="Current week"
                           style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #4B4488;" />

                    <Button fx:id="btnNextWeek" text="next week &gt;" onAction="#handleNextWeek"
                            style="-fx-background-color: #4B4488; -fx-text-fill: white; -fx-cursor: hand;" />

                </HBox>
                <Label fx:id ="errorlbl" textFill="#4B4488" visible="false" managed="false"/>

                <ScrollPane VBox.vgrow="ALWAYS"  fitToHeight="false" fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
                    <GridPane fx:id="shiftsGrid" gridLinesVisible="true" style="-fx-background-color: white;">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="100.0" halignment="CENTER" /> <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="120.0" halignment="CENTER" /> <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="120.0" halignment="CENTER" /> <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="120.0" halignment="CENTER" /> <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="120.0" halignment="CENTER" /> <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="120.0" halignment="CENTER" /> <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="120.0" halignment="CENTER" /> <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="120.0" halignment="CENTER" /> </columnConstraints>

                        <children>
                            <Label text="LUNEDÌ" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-padding: 10;" />
                            <Label text="MARTEDÌ" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-padding: 10;" />
                            <Label text="MERCOLEDÌ" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-padding: 10;" />
                            <Label text="GIOVEDÌ" GridPane.columnIndex="4" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-padding: 10;" />
                            <Label text="VENERDÌ" GridPane.columnIndex="5" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-padding: 10;" />
                            <Label text="SABATO" GridPane.columnIndex="6" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-padding: 10;" />
                            <Label text="DOMENICA" GridPane.columnIndex="7" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-padding: 10;" />
                        </children>
                    </GridPane>

                </ScrollPane>

                <HBox alignment="CENTER_RIGHT" spacing="20" style="-fx-padding: 15; -fx-background-color: #f8f9fa;">
                    <children>
                        <Label fx:id = "instructionLabel" text = "Caricamento istruzioni.." style="-fx-text-fill: #7f8c8d; -fx-font-style: italic;" />
                        <Button fx:id="saveShiftsBtn" onAction="#onSaveAvailability" visible = "false" managed = "false" prefHeight="40.0" prefWidth="150.0"
                                style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"
                                text="SAVE SHIFTS" />
                        <Button fx:id="publicShiftsBtn" onAction="#onPublic" visible = "false" managed = "false" prefHeight="40.0" prefWidth="150.0"
                                style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"
                                text="PUBLIC SHIFTS" />
                    </children>
                </HBox>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 10;">
                <Label fx:id = "countdownLabel" style="-fx-text-fill: #7f8c8d; -fx-font-weight: bold; -fx-font-size: 15;"/>


                <Label fx:id="lblMode" text="Shifts publication mode: " style="-fx-font-weight: bold; -fx-text-fill: #4B4488;" />
                <Label text="other modes will be soon implemented" style="-fx-text-fill: #7f8c8d; -fx-font-style: italic;" />
                <Region HBox.hgrow="ALWAYS" />

                <Button onAction="#onScheduleInfoClicked" prefWidth="30" prefHeight="30"
                        style="-fx-background-color: transparent;
                        -fx-border-color: #transparent;
                        -fx-border-radius: 5;
                        -fx-text-fill: #4B4488;
                        -fx-cursor: hand;" >

                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/infoLogo.png" backgroundLoading="true" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="How does Shifts works?"/>
                    </tooltip>
                </Button>



                <padding>
                    <Insets left="10.0" />
                </padding>
            </HBox>


        </VBox>
    </center>
</BorderPane>