<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispw.tryeshifts.graphcontroller.gui.WorkersGC">

    <top>
        <fx:include fx:id="navbar" source = "Navbar.fxml"></fx:include>
    </top>

    <center>
        <VBox spacing="20" style="-fx-padding: 20;" >
            <children>
                <Label fx:id="titleLabel" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Handle Workers" />

                <HBox spacing="30" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox spacing="10" HBox.hgrow="ALWAYS">
                            <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Active Team" />
                            <ListView fx:id="activeWorkersList" VBox.vgrow="ALWAYS" />
                        </VBox>

                        <VBox spacing="10" HBox.hgrow="ALWAYS">
                            <Label fx:id="titlePending" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #e67e22;" text="Pending requests" />
                            <ListView fx:id="pendingWorkersList" VBox.vgrow="ALWAYS" />
                        </VBox>
                    </children>
                </HBox>
                <Label fx:id ="errorlbl" textFill="#4B4488" visible="false" managed="false"/>

            </children>
        </VBox>
    </center>
</BorderPane>